// 主色调
@primary-color: #1890FF;

// 文本色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;

// 边框/背景
@border-color: #DCDFE6;
@bg-color-page: #F0F2F5;
@bg-color-block: #FFFFFF;

// 间距
@spacing-small: 8px;
@spacing-medium: 16px;
@spacing-large: 24px;
