# UAT环境配置
VITE_ENV_FLAG = 'uat'
VITE_APP_TITLE = '科学院科技成果转化平台 (UAT)'
VITE_ROUTER_PREFIX = '/uat/'
VITE_APP_ID = '123456789012345680'
VITE_GATEWAY_PORT = '8082'
VITE_API_BASE_URL = 'http://uat-api.science-transfer.com/uat-api'
