# UAT环境配置
VITE_ENV_FLAG = 'uat'
VITE_APP_TITLE = '科学院科技成果转化平台 (UAT)'
VITE_ROUTER_PREFIX = '/uat/'
VITE_APP_ID = '202502281895442420221534208'
VITE_GATEWAY_PORT = '41006'
VITE_API_BASE_URL = 'https://gkzh.gdash.cn'
